{
  "name": "swiftstream",
  "displayName": "SwiftStream",
  "description": "SwiftStream by iMike",
  "version": "1.0.0",
  "publisher": "SwiftStream",
  "engines": {
    "vscode": "^1.94.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swifweb/vsce-webber.git"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "swift",
    "swifweb",
    "web",
    "webber",
    "swifdroid",
    "android",
    "server",
    "docker",
    "vapor",
    "hummingbird",
    "live",
    "preview"
  ],
  "activationEvents": [
    "workspaceContains:Package.swift"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [],
    "configuration": {
      "title": "SwiftStream",
      "properties": {
        "swifweb.hotReload": {
          "order": 1,
          "type": "boolean",
          "default": true,
          "description": "Hot reload in the browser whenever any file saved"
        },
        "swifweb.hotRebuild": {
          "order": 2,
          "type": "boolean",
          "default": true,
          "description": "Hot rebuild whenever any file saved"
        },
        "swifweb.loggingLevel": {
          "order": 3,
          "type": "string",
          "description": "Building process log level",
          "enum": [
            "Normal",
            "Detailed",
            "Verbose",
            "Unbearable"
          ],
          "default": "Normal",
          "uniqueItems": true
        },
        "swifweb.webSourcesPath": {
          "order": 4,
          "type": "string",
          "description": "Relative path to folder with web source files including node package.json",
          "default": "WebSources"
        },
        "swifweb.appTargetName": {
          "order": 5,
          "type": "string",
          "description": "Name of the app target in Package.swift",
          "default": "App"
        },
        "swifweb.serviceWorkerTargetName": {
          "order": 6,
          "type": "string",
          "description": "Name of the service worker target in Package.swift",
          "default": "Service"
        }
      }
    },
    "menus": {
      "view/title": []
    },
    "views": {
      "explorer": [
        {
          "id": "emptyProjectActions",
          "name": "Empty Project Actions"
        },
        {
          "type": "webview",
          "id": "calicoColors.colorsView",
          "name": "Calico Colors"
        }
      ],
      "webber-sidebar": [
        {
          "id": "webberSidebar",
          "name": "PROJECT",
          "icon": "media/dep.svg",
          "contextualTitle": "SwifWeb Actions"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "webber-sidebar",
          "title": "SwifWeb",
          "icon": "media/VSCodeIcon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "explorer",
        "contents": "[Create Swift Web Project](command:startNewProjectWizard)",
        "when": "webber.state == NoProjectFolder"
      },
      {
        "view": "explorer",
        "contents": "[Create Swift Web Project](command:startNewProjectWizard)",
        "when": "webber.state == EmptyProjectFolder"
      },
      {
        "view": "webberSidebar",
        "contents": "Ready to create a project?\n[Start New Project](command:startNewProjectWizard)\n[Open project](command:openProject)",
        "when": "webber.state == NoProjectFolder"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "json5": "^2.2.3",
    "sass": "^1.79.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": ">=5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
