// For format details, see https://aka.ms/devcontainer.json.
// For config options, see the README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "webber",
	"build": {
        // Path is relative to the devcontainer.json file.
        "dockerfile": "Dockerfile",
		"args": {}
    },
	"containerEnv": {
		"S_TOOLCHAIN": "5.10-RELEASE", // from https://www.swift.org/download
		"S_ARTIFACT": "5.10.0-RELEASE", // from https://github.com/swiftwasm/swift/tags
		"S_MODE": "WEB" // project mode for the swift.stream extension
	},
	"appPort": ["7770:443", "8880:444"],
	"otherPortsAttributes": {"onAutoForward": "ignore"},
	"postStartCommand": "cmd.sh",
	"customizations": {
		"vscode": {
    		"extensions": [
				"SwifWeb.webber",
				"sswg.swift-lang",
				"ms-vscode.wasm-dwarf-debugging"
			],
			"settings": {
				"extensions.ignoreRecommendations": true,
				"swift.path": "/swift/toolchains/5.10-RELEASE/usr/bin",
				"swift.swiftEnvironmentVariables": {
					"DEVELOPER_DIR": "public"
				},
				"lldb.library": "/swift/toolchains/5.10-RELEASE/usr/lib/liblldb.so",
				"lldb.launch.expressions": "native",
				"swift.disableAutoResolve": false,
				"swift.autoGenerateLaunchConfigurations": true,
				"swift.backgroundCompilation": false,
				"swift.showCreateSwiftProjectInWelcomePage": false
			}
		}
	},

	// Adds the `ptrace` capability required for debugger.
	"capAdd": ["SYS_PTRACE"],

	// Adds volume for swift toolchains.
	"mounts": [
		{ "source": "swift-toolchains", "target": "/swift/toolchains", "type": "volume" },
		{ "source": "swift-sdks", "target": "/root/.swiftpm/swift-sdks", "type": "volume" }
	]
}
