// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$ts-webpack-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"npm: watch",
				"npm: watch-tests"
			],
			"problemMatcher": []
		},
		// MARK: Build VSCode Extension VSIX
		{
			"label": "Build Extension",
			"command": "vsce",
			"args": ["package", "-o", "extension.vsix"],
			"type": "shell"
		},
		// MARK: Establish VSCode Store Session
		{
			"label": "Store Establish Session",
			"command": "vsce",
			"args": ["login", "swiftstream"],
			"type": "shell"
		},
		// MARK: Publish VSCode Release Build
		{
			"label": "Store Publish Build",
			"command": "vsce",
			"args": ["publish"], // "--pre-release"
			"type": "shell"
		},
		// MARK: Docker List
		{
			"label": "Docker List BuildX Containers (step 1)",
			"command": "docker",
			"args": ["buildx", "ls"],
			"type": "shell"
		},
		// MARK: Docker Create BASE
		{
			"label": "Docker Create BuildX Container BASE (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "swift-base-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Create Android
		{
			"label": "Docker Create BuildX Container Android (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "android-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Create Embedded ESP32
		{
			"label": "Docker Create BuildX Container Embedded ESP32 (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "esp32-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Create Embedded STM32
		{
			"label": "Docker Create BuildX Container Embedded STM32 (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "stm32-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Create Embedded ZEPHYR
		{
			"label": "Docker Create BuildX Container Embedded ZEPHYR (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "zephyr-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Create Embedded RASPBERRY
		{
			"label": "Docker Create BuildX Container Embedded RASPBERRY (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "raspberry-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Create Server
		{
			"label": "Docker Create BuildX Container ServerDev (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "server-container", "--driver=docker-container"],
			"type": "shell"
		},
		{
			"label": "Docker Create BuildX Container ServerProd (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "serverprod-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Create Web
		{
			"label": "Docker Create BuildX Container WebDev (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "webdev-container", "--driver=docker-container"],
			"type": "shell"
		},
		{
			"label": "Docker Create BuildX Container WebProd (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "webprod-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Push BASE focal
		{
			"label": "Docker Build & Push Multi BASE focal Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/base:focal",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "swift-base-container",
				"--push",
				"./docker-images/base/focal"
			],
			"type": "shell"
		},
		// MARK: Docker Push BASE noble
		{
			"label": "Docker Build & Push Multi BASE noble Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/base:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "swift-base-container",
				"--push",
				"./docker-images/base/noble"
			],
			"type": "shell"
		},
		// MARK: Docker Push Android Development Container Image
		{
			"label": "Docker Build & Push Multi AndroidDev Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/android-dev:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "android-container",
				"--push",
				"--file", "android-dev/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		// MARK: Docker Push Embedded ESP32 Development Container Image
		{
			"label": "Docker Build & Push Multi Embedded ESP32 Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/embedded-esp32:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "esp32-container",
				"--push",
				"--file", "embedded-esp32/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		// MARK: Docker Push Embedded STM32 Development Container Image
		{
			"label": "Docker Build & Push Multi Embedded STM32 Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/embedded-stm32:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "stm32-container",
				"--push",
				"--file", "embedded-stm32/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		// MARK: Docker Push Embedded ZEPHYR Development Container Image
		{
			"label": "Docker Build & Push Multi Embedded ZEPHYR Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/embedded-zephyr:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "zephyr-container",
				"--push",
				"--file", "embedded-zephyr/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		// MARK: Docker Push Embedded RASPBERRY Development Container Image
		{
			"label": "Docker Build & Push Multi Embedded RASPBERRY Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/embedded-raspberry:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "raspberry-container",
				"--push",
				"--file", "embedded-raspberry/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		// MARK: Docker Push Server Development Container Image
		{
			"label": "Docker Build & Push Multi ServerDev Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/server-dev:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "server-container",
				"--push",
				"--file", "server-dev/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		{
			"label": "Docker Build & Push Multi ServerProd Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/server-prod:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "serverprod-container",
				"--push",
				"./docker-images/server-prod"
			],
			"type": "shell"
		},
		// MARK: Docker Push Web Development Container Image
		{
			"label": "Docker Build & Push Multi WebDev Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/web-dev:focal",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "webdev-container",
				"--push",
				"--file", "web-dev/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		{
			"label": "Docker Build & Push Multi WebProd Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/web-prod:focal",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "webprod-container",
				"--push",
				"./docker-images/web-prod"
			],
			"type": "shell"
		},
		// MARK: Docker Pull BASE focal Dev Image
		{
			"label": "Docker Pull Base focal Image (step 4)",
			"command": "docker",
			"args": ["pull", "swiftstream/base:focal"],
			"type": "shell"
		},
		// MARK: Docker Pull BASE noble Dev Image
		{
			"label": "Docker Pull Base noble Image (step 4)",
			"command": "docker",
			"args": ["pull", "swiftstream/base:noble"],
			"type": "shell"
		},
		// MARK: Docker Pull Android Dev Image
		{
			"label": "Docker Pull AndroidDev Image (step 4)",
			"command": "docker",
			"args": ["pull", "swiftstream/android-dev:noble"],
			"type": "shell"
		},
		// MARK: Docker Pull Embedded ESP32 Dev Image
		{
			"label": "Docker Pull Embedded ESP32 Image (step 4)",
			"command": "docker",
			"args": ["pull", "swiftstream/embedded-esp32:noble"],
			"type": "shell"
		},
		// MARK: Docker Pull Embedded STM32 Dev Image
		{
			"label": "Docker Pull Embedded STM32 Image (step 4)",
			"command": "docker",
			"args": ["pull", "swiftstream/embedded-stm32:noble"],
			"type": "shell"
		},
		// MARK: Docker Pull Embedded ZEPHYR Dev Image
		{
			"label": "Docker Pull Embedded ZEPHYR Image (step 4)",
			"command": "docker",
			"args": ["pull", "swiftstream/embedded-zephyr:noble"],
			"type": "shell"
		},
		// MARK: Docker Pull Embedded RASPBERRY Dev Image
		{
			"label": "Docker Pull Embedded RASPBERRY Image (step 4)",
			"command": "docker",
			"args": ["pull", "swiftstream/embedded-raspberry:noble"],
			"type": "shell"
		},
		// MARK: Docker Pull Server Dev/Prod Images
		{
			"label": "Docker Pull ServerDev Image (step 4)",
			"command": "docker",
			"args": ["pull", "swiftstream/server-dev:noble"],
			"type": "shell"
		},
		{
			"label": "Docker Pull ServerProd Image (step 4)",
			"command": "docker",
			"args": ["pull", "swiftstream/server-prod:noble"],
			"type": "shell"
		},
		// MARK: Docker Pull Web Dev/Prod Images
		{
			"label": "Docker Pull WebDev Image (step 4)",
			"command": "docker",
			"args": ["pull", "swiftstream/web-dev:focal"],
			"type": "shell"
		},
		{
			"label": "Docker Pull WebProd Image (step 4)",
			"command": "docker",
			"args": ["pull", "swiftstream/web-prod:focal"],
			"type": "shell"
		},
		// MARK: Docker ForcePush Android Development Container Image
		{
			"label": "Docker Build & Push Multi AndroidDev Image (no cache) (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--no-cache",
				"--tag", "swiftstream/android-dev:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "android-container",
				"--push",
				"--file", "android-dev/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		// MARK: Docker ForcePush Embedded ESP32 Development Container Image
		{
			"label": "Docker Build & Push Multi Embedded ESP32 Image (no cache) (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--no-cache",
				"--tag", "swiftstream/embedded-esp32:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "esp32-container",
				"--push",
				"--file", "embedded-esp32/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		// MARK: Docker ForcePush Embedded STM32 Development Container Image
		{
			"label": "Docker Build & Push Multi Embedded STM32 Image (no cache) (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--no-cache",
				"--tag", "swiftstream/embedded-stm32:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "stm32-container",
				"--push",
				"--file", "embedded-stm32/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		// MARK: Docker ForcePush Embedded ZEPHYR Development Container Image
		{
			"label": "Docker Build & Push Multi Embedded ZEPHYR Image (no cache) (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--no-cache",
				"--tag", "swiftstream/embedded-zephyr:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "zephyr-container",
				"--push",
				"--file", "embedded-zephyr/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		// MARK: Docker ForcePush Embedded RASPBERRY Development Container Image
		{
			"label": "Docker Build & Push Multi Embedded RASPBERRY Image (no cache) (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--no-cache",
				"--tag", "swiftstream/embedded-raspberry:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "raspberry-container",
				"--push",
				"--file", "embedded-raspberry/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		// MARK: Docker ForcePush Server Development Container Image
		{
			"label": "Docker Build & Push Multi ServerDev Image (no cache) (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--no-cache",
				"--tag", "swiftstream/server-dev:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "server-container",
				"--push",
				"--file", "server-dev/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		},
		{
			"label": "Docker Build & Push Multi ServerProd Image (no cache) (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--no-cache",
				"--tag", "swiftstream/server-prod:noble",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "serverprod-container",
				"--push",
				"./docker-images/server-prod"
			],
			"type": "shell"
		},
		// MARK: Docker ForcePush Web Development Container Image
		{
			"label": "Docker Build & Push Multi WebDev Image (no cache) (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--no-cache",
				"--tag", "swiftstream/web-dev:focal",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "webdev-container",
				"--push",
				"--file", "web-dev/Dockerfile",
    			"."
			],
			"options": {
    			"cwd": "${workspaceFolder}/docker-images"
  			},
			"type": "shell"
		}
	]
}
