// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$ts-webpack-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"npm: watch",
				"npm: watch-tests"
			],
			"problemMatcher": []
		},
		// MARK: Build VSCode Extension VSIX
		{
			"label": "Build Extension",
			"command": "vsce",
			"args": ["package", "-o", "extension.vsix"],
			"type": "shell"
		},
		// MARK: Establish VSCode Store Session
		{
			"label": "Store Establish Session",
			"command": "vsce",
			"args": ["login", "swiftstream"],
			"type": "shell"
		},
		// MARK: Publish VSCode Release Build
		{
			"label": "Store Publish Build",
			"command": "vsce",
			"args": ["publish"], // "--pre-release"
			"type": "shell"
		},
		// MARK: Docker List
		{
			"label": "Docker List BuildX Containers (step 1)",
			"command": "docker",
			"args": ["buildx", "ls"],
			"type": "shell"
		},
		// MARK: Docker Create BASE
		{
			"label": "Docker Create BuildX Container BASE (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "swift-base-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Create Android
		{
			"label": "Docker Create BuildX Container Android (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "android-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Create Server
		{
			"label": "Docker Create BuildX Container Server (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "server-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Create Web
		{
			"label": "Docker Create BuildX Container WebDev (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "webdev-container", "--driver=docker-container"],
			"type": "shell"
		},
		{
			"label": "Docker Create BuildX Container WebProd (step 2)",
			"command": "docker",
			"args": ["buildx", "create", "--name", "webprod-container", "--driver=docker-container"],
			"type": "shell"
		},
		// MARK: Docker Push BASE
		{
			"label": "Docker Build & Push Multi BASE Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/base:latest",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "swift-base-container",
				"--push",
				"./docker-images/base"
			],
			"type": "shell"
		},
		// MARK: Docker Push Android Development Container Image
		{
			"label": "Docker Build & Push Multi AndroidDev Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/android-dev:latest",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "android-container",
				"--push",
				"./docker-images/android-dev"
			],
			"type": "shell"
		},
		// MARK: Docker Push Server Development Container Image
		{
			"label": "Docker Build & Push Multi ServerDev Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/server-dev:latest",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "server-container",
				"--push",
				"./docker-images/server-dev"
			],
			"type": "shell"
		},
		// MARK: Docker Push Web Development Container Image
		{
			"label": "Docker Build & Push Multi WebDev Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/web-dev:latest",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "webdev-container",
				"--push",
				"./docker-images/web-dev"
			],
			"type": "shell"
		},
		{
			"label": "Docker Build & Push Multi WebProd Image (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--tag", "swiftstream/web-prod:latest",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "webprod-container",
				"--push",
				"./docker-images/web-production"
			],
			"type": "shell"
		},
		// MARK: Docker ForcePush Android Development Container Image
		{
			"label": "Docker Build & Push Multi AndroidDev Image (no cache) (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--no-cache",
				"--tag", "swiftstream/android-dev:latest",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "android-container",
				"--push",
				"./docker-images/android-dev"
			],
			"type": "shell"
		},
		// MARK: Docker ForcePush Server Development Container Image
		{
			"label": "Docker Build & Push Multi ServerDev Image (no cache) (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--no-cache",
				"--tag", "swiftstream/server-dev:latest",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "server-container",
				"--push",
				"./docker-images/server-dev"
			],
			"type": "shell"
		},
		// MARK: Docker ForcePush Web Development Container Image
		{
			"label": "Docker Build & Push Multi WebDev Image (no cache) (step 3)",
			"command": "docker",
			"args": [
				"buildx", "build",
				"--no-cache",
				"--tag", "swiftstream/web-dev:latest",
				"--platform", "linux/amd64,linux/arm64",
				"--builder", "web-container",
				"--push",
				"./docker-images/web-dev"
			],
			"type": "shell"
		}
	]
}
